<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XIBCell" id="6SS-ea-aGd" customClass="XIBCell" customModule="TestCellKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6SS-ea-aGd" id="eb4-Te-Mrl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F00-NS-8sa">
                        <rect key="frame" x="356" y="0.0" width="42" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="tJf-Xw-GG0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F00-NS-8sa" secondAttribute="trailing" constant="16" id="7iE-jY-OJS"/>
                    <constraint firstItem="F00-NS-8sa" firstAttribute="top" secondItem="eb4-Te-Mrl" secondAttribute="top" id="jLX-2q-CNW"/>
                    <constraint firstAttribute="bottom" secondItem="F00-NS-8sa" secondAttribute="bottom" id="km5-G5-35h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="F00-NS-8sa" id="cCh-9B-EhK"/>
            </connections>
            <point key="canvasLocation" x="299" y="-132"/>
        </tableViewCell>
    </objects>
</document>
